\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oublier le mod\IeC {\`e}le relationnel}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\'e}lisation \textbf  {relationnelle} de la base de donn\IeC {\'e}es.}}{3}{figure.1}}
\newlabel{relationnal_diagram}{{1}{3}{Modélisation \textbf {relationnelle} de la base de données}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation orient\IeC {\'e}e colonnes}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script CQL}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\'e}lisation \textbf  {orient\IeC {\'e}e colonnes} de la base de donn\IeC {\'e}es Cassandra utilis\IeC {\'e}e.}}{5}{figure.2}}
\newlabel{column_diagram}{{2}{5}{Modélisation \textbf {orientée colonnes} de la base de données Cassandra utilisée}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Keyspace}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}User-Defined Types}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{UDT Student}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{UDT Course}{6}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{UDT schedule\_entry}{6}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tables}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{courses\_by\_student}{6}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{students\_by\_course}{7}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NoSQL}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Collections\\}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {frozen}\\}{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approvisionnement de la base de donn\IeC {\'e}es avec Python}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation des UDT}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialisation}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Course}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Student}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schedule}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemple de requ\IeC {\^e}tes CQL}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {students\_by\_course}}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {courses\_by\_students}}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6C46654F96314EE9857123178EEC76EDD276B9845DCB7AA2B1360007CCC1DA99.pygtex,
  60EA84F87D0D3B31CAE0C02A35CDF569D276B9845DCB7AA2B1360007CCC1DA99.pygtex,
  3C287F6E4C779C7463766C3286FDFECAD276B9845DCB7AA2B1360007CCC1DA99.pygtex,
  19937D58F2886C1D6E118135E6B569DCD276B9845DCB7AA2B1360007CCC1DA99.pygtex,
  CAF3E42E86755258C5DF16D9D9156430D276B9845DCB7AA2B1360007CCC1DA99.pygtex,
  952B171C1900A64EAB0F7CBE41324C77D276B9845DCB7AA2B1360007CCC1DA99.pygtex}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.33}}
