\babel@toc {french}{}
\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Oublier le mod\IeC {\`e}le relationnel}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation orient\IeC {\'e}e colonnes}{4}{subsection.1.2}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {subsection}{\numberline {1.3}Script CQL}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Keyspace}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}User-Defined Types}{5}{subsubsection.1.3.2}
\contentsline {paragraph}{UDT Student}{6}{section*.10}
\contentsline {subparagraph}{}{6}{section*.11}
\contentsline {paragraph}{UDT Course}{6}{section*.12}
\contentsline {subparagraph}{}{6}{section*.13}
\contentsline {paragraph}{UDT schedule\_entry}{6}{section*.14}
\contentsline {subparagraph}{}{6}{section*.15}
\contentsline {subsubsection}{\numberline {1.3.3}Tables}{6}{subsubsection.1.3.3}
\contentsline {paragraph}{courses\_by\_student}{6}{section*.16}
\contentsline {subparagraph}{}{7}{section*.17}
\contentsline {paragraph}{students\_by\_course}{7}{section*.18}
\contentsline {subparagraph}{}{7}{section*.19}
\contentsline {subparagraph}{}{7}{section*.20}
\contentsline {subsection}{\numberline {1.4}NoSQL}{7}{subsection.1.4}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{Collections\\}{7}{section*.22}
\contentsline {paragraph}{\texttt {frozen}\\}{8}{section*.23}
\contentsline {section}{\numberline {2}Approvisionnement de la base de donn\IeC {\'e}es avec Python}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation des UDT}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Initialisation}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Course}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Student}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Results}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Schedule}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Exemple de requ\IeC {\^e}tes CQL}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {students\_by\_course}}{14}{subsection.3.1}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {subsection}{\numberline {3.2}\texttt {courses\_by\_students}}{14}{subsection.3.2}
\contentsline {paragraph}{}{14}{section*.27}
\contentsline {paragraph}{}{15}{section*.28}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {paragraph}{}{15}{section*.30}
\contentsline {paragraph}{}{15}{section*.31}
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}
\contentsline {paragraph}{}{15}{section*.32}
\contentsline {paragraph}{}{15}{section*.33}
