\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{add\PYGZus{}schedule}\PYG{p}{(}\PYG{n}{session}\PYG{p}{,} \PYG{n}{entries\PYGZus{}number\PYGZus{}per\PYGZus{}course}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{):}
    \PYG{k+kn}{from} \PYG{n+nn}{datetime} \PYG{k+kn}{import} \PYG{n}{datetime}
    \PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{randint}

    \PYG{n}{blocks} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}D\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}H\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}J\PYGZsq{}}\PYG{p}{]}

    \PYG{n}{schedule\PYGZus{}entries} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{duration} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}3h15m\PYGZdq{}}  \PYG{c+c1}{\PYGZsh{} A course duration as represented in CQL}

    \PYG{n}{courses} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Course}\PYG{o}{.}\PYG{n}{course\PYGZus{}from\PYGZus{}select}\PYG{p}{(}\PYG{n}{row}\PYG{o}{.}\PYG{n}{course}\PYG{p}{)}
               \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{session}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT course FROM students\PYGZus{}by\PYGZus{}course\PYGZdq{}}\PYG{p}{)]}

    \PYG{n}{mid} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{entries\PYGZus{}number\PYGZus{}per\PYGZus{}course} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{course} \PYG{o+ow}{in} \PYG{n}{courses}\PYG{p}{:}
        \PYG{n}{schedule\PYGZus{}entries}\PYG{p}{[}\PYG{n}{course}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{):}
            \PYG{n}{dt} \PYG{o}{=} \PYG{n}{datetime}\PYG{p}{(}\PYG{l+m+mi}{2018}\PYG{p}{,} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{),} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{),} \PYG{n}{hour}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{minute}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{)}
            \PYG{n}{room} \PYG{o}{=} \PYG{n}{blocks}\PYG{p}{[}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)]} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{))}
            \PYG{n}{item} \PYG{o}{=} \PYG{n}{Schedule\PYGZus{}Entry}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{,} \PYG{n}{duration}\PYG{p}{,} \PYG{n}{room}\PYG{p}{)}
            \PYG{n}{schedule\PYGZus{}entries}\PYG{p}{[}\PYG{n}{course}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{,} \PYG{n}{entries\PYGZus{}number\PYGZus{}per\PYGZus{}course}\PYG{p}{):}
            \PYG{n}{dt} \PYG{o}{=} \PYG{n}{datetime}\PYG{p}{(}\PYG{l+m+mi}{2018}\PYG{p}{,} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{),} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{),} \PYG{n}{hour}\PYG{o}{=}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{n}{minute}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{)}
            \PYG{n}{room} \PYG{o}{=} \PYG{n}{blocks}\PYG{p}{[}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)]} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{))}
            \PYG{n}{item} \PYG{o}{=} \PYG{n}{Schedule\PYGZus{}Entry}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{,} \PYG{n}{duration}\PYG{p}{,} \PYG{n}{room}\PYG{p}{)}
            \PYG{n}{schedule\PYGZus{}entries}\PYG{p}{[}\PYG{n}{course}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}

    \PYG{n}{total\PYGZus{}hours} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{schedule\PYGZus{}entries}\PYG{p}{[}\PYG{n}{course}\PYG{p}{])} \PYG{k}{for} \PYG{n}{course} \PYG{o+ow}{in} \PYG{n}{schedule\PYGZus{}entries}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()])}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Adding \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{total\PYGZus{}hours}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} random hours to Schedule...\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{begin} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}

    \PYG{k}{for} \PYG{n}{course} \PYG{o+ow}{in} \PYG{n}{schedule\PYGZus{}entries}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}

        \PYG{n}{schedule\PYGZus{}entry\PYGZus{}set} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{schedule\PYGZus{}entries}\PYG{p}{[}\PYG{n}{course}\PYG{p}{])}

        \PYG{c+c1}{\PYGZsh{} Add schedule to students\PYGZus{}by\PYGZus{}course}
        \PYG{n}{session}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}
            \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{            UPDATE students\PYGZus{}by\PYGZus{}course SET schedule = \PYGZpc{}s WHERE course = \PYGZpc{}s}
\PYG{l+s+sd}{            \PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
            \PYG{p}{(}\PYG{n}{schedule\PYGZus{}entry\PYGZus{}set}\PYG{p}{,} \PYG{n}{course}\PYG{p}{)}
        \PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Update courses\PYGZus{}by\PYGZus{}students}
        \PYG{k}{for} \PYG{n}{student} \PYG{o+ow}{in} \PYG{p}{[}\PYG{n}{Student}\PYG{o}{.}\PYG{n}{student\PYGZus{}from\PYGZus{}select}\PYG{p}{(}\PYG{n}{row}\PYG{o}{.}\PYG{n}{student}\PYG{p}{)}
                        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{session}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT student FROM courses\PYGZus{}by\PYGZus{}student\PYGZdq{}}\PYG{p}{)]:}

            \PYG{n}{schedule\PYGZus{}entry\PYGZus{}str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZdq{}}
            \PYG{k}{for} \PYG{n}{schedule\PYGZus{}entry} \PYG{o+ow}{in} \PYG{n}{schedule\PYGZus{}entry\PYGZus{}set}\PYG{p}{:}
                \PYG{n}{schedule\PYGZus{}entry\PYGZus{}str} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{schedule\PYGZus{}entry}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}
            \PYG{n}{schedule\PYGZus{}entry\PYGZus{}str} \PYG{o}{=} \PYG{n}{schedule\PYGZus{}entry\PYGZus{}str}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}

            \PYG{n}{session}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}UPDATE courses\PYGZus{}by\PYGZus{}student SET schedule[\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{course}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}] = \PYGZdq{}} \PYG{o}{+} \PYG{n}{schedule\PYGZus{}entry\PYGZus{}str} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} WHERE student = \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{student}\PYG{p}{))}

    \PYG{n}{end} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}
    \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{total\PYGZus{}hours}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} random hours added in \PYGZdq{}}
          \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{((}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{begin}\PYG{p}{)}\PYG{o}{.}\PYG{n}{total\PYGZus{}seconds}\PYG{p}{())} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} seconds.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
